spring.application.name=brand_module
dubbo.application.id=${spring.application.name}
dubbo.scan.base-packages=brand
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848

# 数据源相关
spring.datasource.hikari.jdbc-url=jdbc:mysql://114.55.29.186:3306/brand_db?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=NfiNQF?kB6zH
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=3600000

# mybatis 配置相关
mybatis.mapper-locations=classpath:src/main/java/brand/dao/*.xml