spring.application.name=member_module
dubbo.application.id=${spring.application.name}
dubbo.scan.base-packages=member
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=20

spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848

# 数据源相关
spring.datasource.hikari.jdbc-url=jdbc:mysql://116.62.38.168:3306/member_db?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=(_(h:<3FfUI,
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=3600000

# mybatis 配置相关
mybatis.mapper-locations=classpath:src/main/java/member/dao/*.xml
spring.cloud.nacos.discovery.watch.enabled=false

# redis 配置
#spring.redis.host=116.62.38.168
#spring.redis.port=7333
#spring.redis.timeout=10000
## 需要配置与池有关的参数
#spring.redis.lettuce.pool.max-active=40
#spring.redis.lettuce.pool.min-idle=20
#spring.redis.password=(_(h:<3FfUI,