# fitness_saas

./: pom.xml
api/: pom.xml
api/src/main/java/api/: AbstractApiImpl.java  ApiApp.java  BrandApi.java  CourseApi.java  MemberHealthDataApi.java  ReserveCourseApi.java  StoresApi.java  TeacherApi.java  Test.java  TestInterface.java
api/src/main/java/api/pojo/: Brand.java  BrandIntroduce.java  Course.java  CourseExt.java  Member.java  MemberHealthData.java  PageReq.java  Res.java  ReserveCourse.java  StateCode.java  Stores.java  StoresExt.java  Teacher.java
api/src/main/java/api/pojo/oss/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
api/src/main/resources/: application.properties
brand_module/: pom.xml
brand_module/src/main/java/brand/: BrandApp.java
brand_module/src/main/java/brand/config/: DataSourceConfig.java
brand_module/src/main/java/brand/dao/: BrandIntroduceMapper.java  BrandIntroduceMapper.xml  BrandMapper.java  BrandMapper.xml
brand_module/src/main/java/brand/impl/: BrandApiImpl.java
brand_module/src/main/resources/: application.properties
consumer_module/: pom.xml
consumer_module/src/main/java/consumer/: ConsumerApp.java
consumer_module/src/main/java/consumer/aspect/: ControllerAspect.java
consumer_module/src/main/java/consumer/config/: OssConfig.java
consumer_module/src/main/java/consumer/controller/: BrandConsumerController.java  ConsumerControllerAdvice.java  CourseConsumerController.java  ErrorController.java  MemberHealthDataConsumerController.java  OssController.java  ReserveCourseConsumerController.java  StoresConsumerController.java  TeacherConsumerController.java
consumer_module/src/main/java/consumer/mock/: BrandApiMock.java
consumer_module/src/main/java/consumer/service/: OssService.java
consumer_module/src/main/java/consumer/service/impl/: OssServiceImpl.java
consumer_module/src/main/resources/: application.properties
member_module/: pom.xml
member_module/src/main/java/member/: MemberApp.java
member_module/src/main/java/member/config/: DataSourceConfig.java
member_module/src/main/java/member/dao/: MemberHealthDataMapper.java  MemberHealthDataMapper.xml  ReserveCourseMapper.java  ReserveCourseMapper.xml
member_module/src/main/java/member/impl/: MemberHealthDataApiImpl.java  ReserveCourseApiImpl.java
member_module/src/main/resources/: application.properties
stores_course_module/: pom.xml
stores_course_module/src/main/java/stores_course/: StoresCourseApp.java
stores_course_module/src/main/java/stores_course/config/: DataSourceConfig.java
stores_course_module/src/main/java/stores_course/dao/: CourseExtMapper.java  CourseExtMapper.xml  CourseMapper.java  CourseMapper.xml  StoresExtMapper.java  StoresExtMapper.xml  StoresMapper.java  StoresMapper.xml  TeacherMapper.java  TeacherMapper.xml
stores_course_module/src/main/java/stores_course/impl/: CourseApiImpl.java  StoresApiImpl.java  TeacherApiImpl.java
stores_course_module/src/main/resources/: application.properties
