spring.application.name=api
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=127.0.0.1:2181
dubbo.scan.base-packages=api
spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848