spring.application.name=api
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=api
dubbo.registry.address=spring-cloud://localhost
spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848