spring.application.name=consumer_module
dubbo.application.id=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848
server.port=8082
dubbo.protocol.threads=20
spring.cloud.nacos.discovery.watch.enabled=false

# OSS相关配置信息
# oss对外服务的访问域名
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAIjtzIvWRT2XqE
aliyun.oss.accessKeySecret=uVCue3zAjAMHr8HTDmtTEqFj4RPtx1
# oss的存储空间名称
aliyun.oss.bucketName=community-management-sign
# 签名有效期(S)
aliyun.oss.policy.expire=300
# 上传文件大小(M)
aliyun.oss.maxSize=20
#回调地址
aliyun.oss.callback=http://219.128.230.126:8080/aliyun/oss/callback
# 上传文件夹路径前缀
aliyun.oss.dir.prefix=community/management
