spring.application.name=consumer_module
dubbo.application.id=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.cloud.nacos.discovery.server-addr=120.77.44.252:8848
server.port=8082
dubbo.protocol.threads=20
